@import './_vars'

h1.notfound
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 20px
    background: white
    border: 5px solid $color-main-dark
    border-radius: 10px
