@import './_vars'

.trade-tab
    h2
        margin-top: 26px
        margin-bottom: 10px
    .start-btn
        margin-top: 15px
        color: white

    .status
        & > p
            color: darkred
        .date
            margin-bottom: 10px
            color: #888
            font-size: 1.2rem
            font-weight: 600
            text-transform: uppercase
        .board
            overflow: auto
            max-height: 20vh
            overflow-x: auto
            padding: 3px 6px 3px 0
            .container
                min-width: 400px
                padding: 10px 20px
                margin-top: -1px
                border: 1px solid $color-main-dark
                &:first-child
                    border-top-left-radius: 4px
                    border-top-right-radius: 4px
                &:last-child
                    border-bottom-left-radius: 4px
                    border-bottom-right-radius: 4px
                .abbr
                    color: #888
                    margin-right: 20px
                .price
                    color: darkgreen
                    float: right
