events {
    worker_connections 1024;
}
http{
    server {
        listen 80;
        server_name _;

        # Проксируем пользовательскую часть (порт 5173)
        location /user/ {
            
            proxy_pass http://user-container:5173;
        
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Проксируем админскую часть (порт 3000)
        location /admin/ {
            
            proxy_pass http://admin-container:3000;
        
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/ {
            proxy_pass http://server-container:4000;  # Переадресация на backend
        }
    }
}