events {
    worker_connections 1024;
}
http{
    server {
        listen 80;
        server_name exchange-app-prj.ru;
        server_tokens off;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            root /var/www/certbot;
            return https://exchange-app-prj.ru$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name exchange-app-prj.ru www.exchange-app-prj.ru;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/exchange-app-prj.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/exchange-app-prj.ru/privkey.pem;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }


        # Проксируем пользовательскую часть (порт 5173)
        location /user/ {
            
            proxy_pass http://user-container:5173;
        
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Проксируем админскую часть (порт 3000)
        location /admin/ {
            
            proxy_pass http://admin-container:3000;
        
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/ {
            proxy_pass http://server-container:4000;  # Переадресация на backend
        }
    }
}