 events {
    worker_connections 1024;
 }


http {
    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    # Проксирование запросов
    server {
    
        listen 80;  # Порт для внешнего доступа
	listen [::]:80;
	server_name _;

        # Маршрутизация для пользовательской части
        location / {
            proxy_pass http://user-container:5173;

            proxy_http_version  1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            
            proxy_set_header Host $host;
            proxy_cache_bypass  $http_upgrade;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Добавление заголовков CORS
            add_header 'Access-Control-Allow-Origin' 'http://user-container:5173';  # Или укажите конкретный домен
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';

	}
        


    	# Увеличение таймаута для длинных запросов
	client_max_body_size 10M;
	keepalive_timeout 65;
    }

    server {
    
    
        listen 80;  # Порт для внешнего доступа
	listen [::]:80;
	server_name _;

    	# Маршрутизация для админской части
	location /admin {
	    proxy_pass http://admin-container:3000;

	    proxy_http_version  1.1;
	    proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
	    
            proxy_set_header Host $host;
            proxy_cache_bypass  $http_upgrade;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Добавление заголовков CORS
            add_header 'Access-Control-Allow-Origin' 'http://admin-container:3000';  # Или укажите конкретный домен
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        }
        

    	# Увеличение таймаута для длинных запросов
	client_max_body_size 10M;
	keepalive_timeout 65;
    }
}

