events {
    worker_connections 1024;
}


http {

    # Общие настройки для всех upstream (админа и пользователя)
    upstream user_client {
        server user-container:3000;  # Обращаемся к контейнеру с пользователем
    }

    upstream admin_client {
        server admin-container:5137;  # Обращаемся к контейнеру с админом
    }

    # Проксирование запросов
    server {
        listen 80;  # Порт для внешнего доступа
	listen [::]:80;
	server_name localhost;

	index index.html index.php index.htm;

	root /var/www/html;

        # Маршрутизация для пользовательской части
        location /user/ {
	    rewrite ^/user/(.*) /$1 break;         # Убираем префикс /user/
            proxy_pass http://user_client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	}

    	# Маршрутизация для админской части
	location /admin/ {
	    rewrite ^/admin/(.*) /$1 break;        # Убираем префикс /admin/
	    proxy_pass http://admin_client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    	# Отключение прямого доступа к серверу
	location /server {
            return 403;  # Запрещаем доступ к серверной части напрямую
	}

	# Ограничение доступа к серверу для интернет-пользователя
        location /api/ {
            deny all;  # Запрещаем доступ к серверной части через Nginx напрямую
        }

    	# Увеличение таймаута для длинных запросов
	client_max_body_size 10M;
	keepalive_timeout 65;
    }

}
